*{
    margin:0;
    padding: 0;
    font-size: 16px;
    font-family: "Kumbh Sans";
}
html,body{
    max-width: 100vw;
}
header{
    max-width: 100%;
    padding: 16px;
    display: flex;
    align-items: center;
    
}
p{
    font-size: 16px;
    line-height: 26px;

}
h3{
    font-size: 16px;
    line-height: 26px;
    color: hsl(26, 100%, 55%);;

}
h2{
    font-size: 24px;
    line-height: 38px;

}
nav{
    display: none;
}
.logo{
    width: 128px;
}
.avatar-img{
    width: 24px;
    height: 24px;
}
.cart-icon{
    background-image: url("../Images/icon-cart.svg");
    
}
.icon{
    width: 20px;
    height: 20px;
    display: inline-block;
    background-repeat: no-repeat;
    background-position: center;
    vertical-align: bottom;
    cursor: pointer;
}
.plus-icon{
    background-image: url("../Images/icon-plus.svg");
}
.minus-icon{
    background-image: url("../Images/icon-minus.svg");
}
.close-icon{
    background-image: url("../Images/icon-close.svg");
}
.menu-icon{
    background-image: url("../Images/icon-menu.svg");
    margin-right: 8px;
}

.header-right{
    margin-left: auto;
    display: flex;
    align-items: center;
    padding: 0;
}
.header-right *{
    margin-left: 16px;
}
main{
    max-width: 100%;
}
.product-img{
    max-width:100%;
    position: relative;
    top:0;
    left:0;
}
.product-img img{
    max-width: 100%;
}
.previous-icon{
    background-image: url("../Images/icon-previous.svg");
    position: absolute;
    top:15%;
    left: 10%;   

}
.next-icon{
    background-image: url("../Images/icon-next.svg");
    position: absolute;
    top:15%;
    right: 10%;
}
.previous-sorrounded-arrow{
    position: absolute;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: #ffffff;
    top: 55%;
    left: 8px;
}
.next-sorrounded-arrow{
    position: absolute;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: #ffffff;
    top: 55%;
    right: 8px;
}

.product-info{
    padding: 16px;
}
div{
    margin-bottom: 8px;
}
.price-div{
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
    align-items: center;
}
.price-div h2{
    grid-column: 1/2;
    justify-self: left;
}
.price-div span{
    grid-column: 2/3;
    justify-self: left;
}
.price-div del{
    grid-column: 3/4;
    justify-self: center;
}
.price-div span{
    padding-left: 8px;
}
.price-div span p{
    max-width: 30px;
    padding: 1px 8px;
    background-color: hsl(25, 100%, 94%);
    color: hsl(26, 100%, 55%);
    border-radius: 8px;
}
.quantity-div{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: hsl(223, 64%, 98%);
    padding: 8px;
    border-radius: 8px;
}
button{
    padding: 16px 8px;
    max-width: 100%;
    min-width: 100%;
    border-radius: 8px;
    font-weight: bold;
    color: white;
    background-color: hsl(26, 100%, 55%);
    border: 0px;
    cursor: pointer;
}
button span{
    color: white;
    background-blend-mode:hue;    
}
.desktop-only{
    display: none;
}
hr{
    margin-bottom: 0;
    display: none;
}

@media only screen and (min-width:768px){
    .desktop-only{
        display: block;
    }
    body{
        margin:0 160px;
    }
    hr{
        margin-bottom: 32px;
        display: block;
    }
    .menu-icon{
        display: none;
    }
    main{
        display: flex;
    }
    .product-info{
        flex-basis: 60%;
        /* display: flex;
        flex-direction: column;
        justify-content: center; */
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 16px;
        align-content: center;
    }
    .product-info h3, .product-info h2, .product-info p, .product-info .price-div{
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .price-div{
        justify-content: flex-start;
        flex-wrap: wrap;
    }
    
    .product-img{
        flex-basis: 40%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        align-content: center;
        justify-content: space-between;
        padding: 0 72px;        
    }
    
    .product-img img, .active-img{
        max-width: 20%;
        height: auto;
        border-radius: 8px;
    }
    .active-preview-img{
        margin-bottom: 16px;
    }
    .active-img{
        margin-bottom: 0;
    }
    .product-img img:first-child{
        max-width: 100%;
    }
    .active-img{
        border: 1px solid hsl(26, 100%, 55%);
        border-radius: 8px;
    }
    .active-img img{
        opacity: 0.3;
    }
    nav{
        display: block;
        order: 2;
    }
    .header-right{
        order: 3;
    }
    nav span{
        display: none !important;
    }
    nav ul{
        display: flex;
        flex-direction: row;
    }
    ul li{
        list-style-type: none;
        margin: 0 16px;
    }
    ul li a{
        text-decoration: none;
        color: hsl(220, 14%, 75%);
    }

    .price-div h2{
        grid-column: 1/2;
    }
    .price-div span{
        grid-column: 2/3;
    }
    .price-div del{
        grid-column: 1/3;
        justify-self: left;
    }
   .previous-icon, .next-icon{
       display: none;
   }
     

}